  "ABADIA DE GOIAS-GO": [-16.7573, -49.4412],
  "ABADIA DOS DOURADOS-MG": [-18.4831, -47.3916],
  "ABADIANIA-GO": [-16.197, -48.7057],
  "ABAETE-MG": [-19.1551, -45.4444],
  "ABRE CAMPO-MG": [-20.2996, -42.4743],
  "ACAIACA-MG": [-20.359, -43.1439],
  "ACREUNA-GO": [-17.396, -50.3749],
  "ACUCENA-MG": [-19.0671, -42.5419],
  "ADELANDIA-GO": [-16.4127, -50.1657],
  "AGUA BOA-MG": [-17.9914, -42.3806],
  "AGUA COMPRIDA-MG": [-20.0576, -48.1069],
  "AGUA FRIA DE GOIAS-GO": [-14.9778, -47.7823],
  "AGUA LIMPA-GO": [-18.0771, -48.7603],
  "AGUANIL-MG": [-20.9439, -45.3915],
  "AGUAS FORMOSAS-MG": [-17.0802, -40.9384],
  "AGUAS LINDAS DE GOIAS-GO": [-15.7617, -48.2816],
  "AGUAS VERMELHAS-MG": [-15.7431, -41.4571],
  "AIMORES-MG": [-19.5007, -41.0746],
  "AIURUOCA-MG": [-21.9736, -44.6042],
  "ALAGOA-MG": [-22.171, -44.6413],
  "ALBERTINA-MG": [-22.2018, -46.6139],
  "ALEM PARAIBA-MG": [-21.8797, -42.7176],
  "ALEXANIA-GO": [-16.0834, -48.5076],
  "ALFENAS-MG": [-21.4256, -45.9477],
  "ALFREDO VASCONCELOS-MG": [-21.1535, -43.7718],
  "ALMENARA-MG": [-16.1785, -40.6942],
  "ALOANDIA-GO": [-17.7292, -49.4769],
  "ALPERCATA-MG": [-18.974, -41.97],
  "ALPINOPOLIS-MG": [-20.8631, -46.3878],
  "ALTEROSA-MG": [-21.2488, -46.1387],
  "ALTO CAPARAO-MG": [-20.431, -41.8738],
  "ALTO HORIZONTE-GO": [-14.1978, -49.3378],
  "ALTO JEQUITIBA-MG": [-20.4208, -41.967],
  "ALTO PARAISO DE GOIAS-GO": [-14.1305, -47.51],
  "ALTO RIO DOCE-MG": [-21.0281, -43.4067],
  "ALVARENGA-MG": [-19.4174, -41.7317],
  "ALVINOPOLIS-MG": [-20.1098, -43.0535],
  "ALVORADA DE MINAS-MG": [-18.7334, -43.3638],
  "ALVORADA DO NORTE-GO": [-14.4797, -46.491],
  "AMARALINA-GO": [-13.9236, -49.2962],
  "AMERICANO DO BRASIL-GO": [-16.2514, -49.9831],
  "AMORINOPOLIS-GO": [-16.6151, -51.0919],
  "AMPARO DO SERRA-MG": [-20.5051, -42.8009],
  "ANAPOLIS-GO": [-16.3281, -48.953],
  "ANDRADAS-MG": [-22.0695, -46.5724],
  "ANDRELANDIA-MG": [-21.7411, -44.3117],
  "ANGELANDIA-MG": [-17.7279, -42.2641],
  "ANHANGUERA-GO": [-18.3339, -48.2204],
  "ANICUNS-GO": [-16.4642, -49.9617],
  "ANTONIO CARLOS-MG": [-21.321, -43.7451],
  "ANTONIO DIAS-MG": [-19.6491, -42.8732],
  "ANTONIO PRADO DE MINAS-MG": [-21.0192, -42.1109],
  "APARECIDA DE GOIANIA-GO": [-16.8198, -49.2469],
  "APARECIDA DO RIO DOCE-GO": [-18.2941, -51.1516],
  "APORE-GO": [-18.9607, -51.9232],
  "ARACAI-MG": [-19.1955, -44.2493],
  "ARACITABA-MG": [-21.3446, -43.3736],
  "ARACU-GO": [-16.3563, -49.6804],
  "ARACUAI-MG": [-16.8523, -42.0637],
  "ARAGARCAS-GO": [-15.8955, -52.2372],
  "ARAGOIANIA-GO": [-16.9087, -49.4476],
  "ARAGUAPAZ-GO": [-15.0909, -50.6315],
  "ARAGUARI-MG": [-18.6456, -48.1934],
  "ARANTINA-MG": [-21.9102, -44.2555],
  "ARAPONGA-MG": [-20.6686, -42.5178],
  "ARAPORA-MG": [-18.4357, -49.1847],
  "ARAPUA-MG": [-19.0268, -46.1484],
  "ARAUJOS-MG": [-19.9405, -45.1671],
  "ARAXA-MG": [-19.5902, -46.9438],
  "ARCEBURGO-MG": [-21.359, -46.9401],
  "ARCOS-MG": [-20.2863, -45.5373],
  "AREADO-MG": [-21.3572, -46.1421],
  "ARENOPOLIS-GO": [-16.3837, -51.5563],
  "ARGIRITA-MG": [-21.6083, -42.8292],
  "ARICANDUVA-MG": [-17.8666, -42.5533],
  "ARINOS-MG": [-15.9187, -46.1043],
  "ARUANA-GO": [-14.9166, -51.075],
  "ASTOLFO DUTRA-MG": [-21.3184, -42.8572],
  "ATALEIA-MG": [-18.0438, -41.1149],
  "AUGUSTO DE LIMA-MG": [-18.0997, -44.2655],
  "AURILANDIA-GO": [-16.6773, -50.4641],
  "AVELINOPOLIS-GO": [-16.4672, -49.7579],
  "BAEPENDI-MG": [-21.957, -44.8874],
  "BALDIM-MG": [-19.2832, -43.9613],
  "BALIZA-GO": [-16.1966, -52.5393],
  "BAMBUI-MG": [-20.0166, -45.9754],
  "BANDEIRA DO SUL-MG": [-21.7308, -46.3833],
  "BANDEIRA-MG": [-15.8783, -40.5622],
  "BARAO DE COCAIS-MG": [-19.9389, -43.4755],
  "BARAO DE MONTE ALTO-MG": [-21.2444, -42.2372],
  "BARBACENA-MG": [-21.2214, -43.7703],
  "BARRA LONGA-MG": [-20.2869, -43.0402],
  "BARRO ALTO-GO": [-14.9658, -48.9086],
  "BARROSO-MG": [-21.1907, -43.972],
  "BELA VISTA DE GOIAS-GO": [-16.9693, -48.9513],
  "BELA VISTA DE MINAS-MG": [-19.8302, -43.0922],
  "BELMIRO BRAGA-MG": [-21.944, -43.4084],
  "BELO HORIZONTE-MG": [-19.9102, -43.9266],
  "BELO ORIENTE-MG": [-19.2199, -42.4828],
  "BELO VALE-MG": [-20.4077, -44.0275],
  "BERILO-MG": [-16.9567, -42.4606],
  "BERIZAL-MG": [-15.61, -41.7432],
  "BERTOPOLIS-MG": [-17.059, -40.58],
  "BETIM-MG": [-19.9668, -44.2008],
  "BIAS FORTES-MG": [-21.602, -43.7574],
  "BICAS-MG": [-21.7232, -43.056],
  "BIQUINHAS-MG": [-18.7754, -45.4974],
  "BOA ESPERANCA-MG": [-21.0927, -45.5612],
  "BOCAINA DE MINAS-MG": [-22.1697, -44.3972],
  "BOCAIUVA-MG": [-17.1135, -43.8104],
  "BOM DESPACHO-MG": [-19.7386, -45.2622],
  "BOM JARDIM DE GOIAS-GO": [-16.2063, -52.1728],
  "BOM JARDIM DE MINAS-MG": [-21.9479, -44.1885],
  "BOM JESUS DA PENHA-MG": [-21.0148, -46.5174],
  "BOM JESUS DE GOIAS-GO": [-18.2173, -49.74],
  "BOM JESUS DO AMPARO-MG": [-19.7054, -43.4782],
  "BOM JESUS DO GALHO-MG": [-19.836, -42.3165],
  "BOM REPOUSO-MG": [-22.4675, -46.144],
  "BOM SUCESSO-MG": [-21.0329, -44.7537],
  "BONFIM-MG": [-20.3302, -44.2366],
  "BONFINOPOLIS DE MINAS-MG": [-16.568, -45.9839],
  "BONFINOPOLIS-GO": [-16.6173, -48.9616],
  "BONITO DE MINAS-MG": [-15.3231, -44.7543],
  "BONOPOLIS-GO": [-13.6329, -49.8106],
  "BORDA DA MATA-MG": [-22.2707, -46.1653],
  "BOTELHOS-MG": [-21.6412, -46.391],
  "BOTUMIRIM-MG": [-16.8657, -43.0086],
  "BRAS PIRES-MG": [-20.8419, -43.2406],
  "BRASILANDIA DE MINAS-MG": [-16.9999, -46.0081],
  "BRASILIA DE MINAS-MG": [-16.2104, -44.4299],
  "BRASILIA-DF": [-15.7795, -47.9297],
  "BRAUNAS-MG": [-19.0562, -42.7099],
  "BRAZABRANTES-GO": [-16.4281, -49.3863],
  "BRAZOPOLIS-MG": [-22.4743, -45.6166],
  "BRITANIA-GO": [-15.2428, -51.1602],
  "BRUMADINHO-MG": [-20.151, -44.2007],
  "BUENO BRANDAO-MG": [-22.4383, -46.3491],
  "BUENOPOLIS-MG": [-17.8744, -44.1775],
  "BUGRE-MG": [-19.4231, -42.2552],
  "BURITI ALEGRE-GO": [-18.1378, -49.0404],
  "BURITI DE GOIAS-GO": [-16.1792, -50.4302],
  "BURITINOPOLIS-GO": [-14.4772, -46.4076],
  "BURITIS-MG": [-15.6218, -46.4221],
  "BURITIZEIRO-MG": [-17.3656, -44.9606],
  "CABECEIRA GRANDE-MG": [-16.0335, -47.0862],
  "CABECEIRAS-GO": [-15.7995, -46.9265],
  "CABO VERDE-MG": [-21.4699, -46.3919],
  "CACHOEIRA ALTA-GO": [-18.7618, -50.9432],
  "CACHOEIRA DA PRATA-MG": [-19.521, -44.4544],
  "CACHOEIRA DE GOIAS-GO": [-16.6635, -50.646],
  "CACHOEIRA DE MINAS-MG": [-22.3511, -45.7809],
  "CACHOEIRA DE PAJEU-MG": [-15.9688, -41.4948],
  "CACHOEIRA DOURADA-GO": [-18.4859, -49.4766],
  "CACHOEIRA DOURADA-MG": [-18.5161, -49.5039],
  "CACU-GO": [-18.5594, -51.1328],
  "CAETANOPOLIS-MG": [-19.2971, -44.4189],
  "CAETE-MG": [-19.8826, -43.6704],
  "CAIANA-MG": [-20.6956, -41.9292],
  "CAIAPONIA-GO": [-16.9539, -51.8091],
  "CAJURI-MG": [-20.7903, -42.7925],
  "CALDAS NOVAS-GO": [-17.7441, -48.6246],
  "CALDAS-MG": [-21.9183, -46.3843],
  "CALDAZINHA-GO": [-16.7117, -49.0013],
  "CAMACHO-MG": [-20.6294, -45.1593],
  "CAMANDUCAIA-MG": [-22.7515, -46.1494],
  "CAMBUI-MG": [-22.6115, -46.0572],
  "CAMBUQUIRA-MG": [-21.854, -45.2896],
  "CAMPANARIO-MG": [-18.2427, -41.7355],
  "CAMPANHA-MG": [-21.836, -45.4004],
  "CAMPESTRE DE GOIAS-GO": [-16.7624, -49.695],
  "CAMPESTRE-MG": [-21.7079, -46.2381],
  "CAMPINA VERDE-MG": [-19.5382, -49.4862],
  "CAMPINACU-GO": [-13.787, -48.5704],
  "CAMPINORTE-GO": [-14.3137, -49.1511],
  "CAMPO ALEGRE DE GOIAS-GO": [-17.6363, -47.7768],
  "CAMPO AZUL-MG": [-16.5028, -44.8096],
  "CAMPO BELO-MG": [-20.8932, -45.2699],
  "CAMPO DO MEIO-MG": [-21.1127, -45.8273],
  "CAMPO FLORIDO-MG": [-19.7631, -48.5716],
  "CAMPO LIMPO DE GOIAS-GO": [-16.2971, -49.0895],
  "CAMPOS ALTOS-MG": [-19.6914, -46.1725],
  "CAMPOS BELOS-GO": [-13.035, -46.7681],
  "CAMPOS GERAIS-MG": [-21.237, -45.7569],
  "CAMPOS VERDES-GO": [-14.2442, -49.6528],
  "CANA VERDE-MG": [-21.0232, -45.1801],
  "CANAA-MG": [-20.6869, -42.6167],
  "CANAPOLIS-MG": [-18.7212, -49.2035],
  "CANDEIAS-MG": [-20.7692, -45.2765],
  "CANTAGALO-MG": [-18.5248, -42.6223],
  "CAPARAO-MG": [-20.5289, -41.9061],
  "CAPELA NOVA-MG": [-20.9179, -43.622],
  "CAPELINHA-MG": [-17.6888, -42.5147],
  "CAPETINGA-MG": [-20.6163, -47.0571],
  "CAPIM BRANCO-MG": [-19.5471, -44.1304],
  "CAPINOPOLIS-MG": [-18.6862, -49.5706],
  "CAPITAO ANDRADE-MG": [-19.0748, -41.8614],
  "CAPITAO ENEAS-MG": [-16.3265, -43.7084],
  "CAPITOLIO-MG": [-20.6164, -46.0493],
  "CAPUTIRA-MG": [-20.1703, -42.2683],
  "CARAI-MG": [-17.1862, -41.7004],
  "CARANAIBA-MG": [-20.8707, -43.7417],
  "CARANDAI-MG": [-20.9566, -43.811],
  "CARANGOLA-MG": [-20.7343, -42.0313],
  "CARATINGA-MG": [-19.7868, -42.1292],
  "CARBONITA-MG": [-17.5255, -43.0137],
  "CAREACU-MG": [-22.0424, -45.696],
  "CARLOS CHAGAS-MG": [-17.6973, -40.7723],
  "CARMESIA-MG": [-19.0877, -43.1382],
  "CARMO DA CACHOEIRA-MG": [-21.4633, -45.2201],
  "CARMO DA MATA-MG": [-20.5575, -44.8735],
  "CARMO DE MINAS-MG": [-22.1204, -45.1307],
  "CARMO DO CAJURU-MG": [-20.1912, -44.7664],
  "CARMO DO PARANAIBA-MG": [-18.991, -46.3167],
  "CARMO DO RIO CLARO-MG": [-20.9736, -46.1149],
  "CARMO DO RIO VERDE-GO": [-15.3549, -49.708],
  "CARMOPOLIS DE MINAS-MG": [-20.5396, -44.6336],
  "CARNEIRINHO-MG": [-19.6987, -50.6894],
  "CARRANCAS-MG": [-21.4898, -44.6446],
  "CARVALHOPOLIS-MG": [-21.7735, -45.8421],
  "CARVALHOS-MG": [-22.0, -44.4632],
  "CASA GRANDE-MG": [-20.7925, -43.9343],
  "CASCALHO RICO-MG": [-18.5772, -47.8716],
  "CASSIA-MG": [-20.5831, -46.9201],
  "CASTELANDIA-GO": [-18.0921, -50.203],
  "CATAGUASES-MG": [-21.3924, -42.6896],
  "CATALAO-GO": [-18.1656, -47.944],
  "CATAS ALTAS DA NORUEGA-MG": [-20.6901, -43.4939],
  "CATAS ALTAS-MG": [-20.0734, -43.4061],
  "CATUJI-MG": [-17.3018, -41.5276],
  "CATURAI-GO": [-16.4447, -49.4936],
  "CATUTI-MG": [-15.3616, -42.9627],
  "CAVALCANTE-GO": [-13.7976, -47.4566],
  "CAXAMBU-MG": [-21.9753, -44.9319],
  "CEDRO DO ABAETE-MG": [-19.1458, -45.712],
  "CENTRAL DE MINAS-MG": [-18.7612, -41.3143],
  "CENTRALINA-MG": [-18.5852, -49.2014],
  "CERES-GO": [-15.3061, -49.6],
  "CEZARINA-GO": [-16.9718, -49.7758],
  "CHACARA-MG": [-21.6733, -43.215],
  "CHALE-MG": [-20.0453, -41.6897],
  "CHAPADA DO NORTE-MG": [-17.0881, -42.5392],
  "CHAPADA GAUCHA-MG": [-15.3014, -45.6116],
  "CHAPADAO DO CEU-GO": [-18.4073, -52.549],
  "CHIADOR-MG": [-21.9996, -43.0617],
  "CIDADE OCIDENTAL-GO": [-16.0765, -47.9252],
  "CIPOTANEA-MG": [-20.9026, -43.3629],
  "CLARAVAL-MG": [-20.397, -47.2768],
  "CLARO DOS POCOES-MG": [-17.082, -44.2061],
  "CLAUDIO-MG": [-20.4437, -44.7673],
  "COCALZINHO DE GOIAS-GO": [-15.7914, -48.7747],
  "COIMBRA-MG": [-20.8535, -42.8008],
  "COLINAS DO SUL-GO": [-14.1528, -48.076],
  "COLUNA-MG": [-18.2311, -42.8352],
  "COMENDADOR GOMES-MG": [-19.6973, -49.0789],
  "COMERCINHO-MG": [-16.2963, -41.7945],
  "CONCEICAO DA APARECIDA-MG": [-21.096, -46.2049],
  "CONCEICAO DA BARRA DE MINAS-MG": [-21.1316, -44.4729],
  "CONCEICAO DAS ALAGOAS-MG": [-19.9172, -48.3839],
  "CONCEICAO DAS PEDRAS-MG": [-22.1576, -45.4562],
  "CONCEICAO DE IPANEMA-MG": [-19.9326, -41.6908],
  "CONCEICAO DO MATO DENTRO-MG": [-19.0344, -43.4221],
  "CONCEICAO DO PARA-MG": [-19.7456, -44.8945],
  "CONCEICAO DO RIO VERDE-MG": [-21.8778, -45.087],
  "CONCEICAO DOS OUROS-MG": [-22.4078, -45.7996],
  "CONEGO MARINHO-MG": [-15.2892, -44.4181],
  "CONFINS-MG": [-19.6282, -43.9931],
  "CONGONHAL-MG": [-22.1488, -46.043],
  "CONGONHAS DO NORTE-MG": [-18.8021, -43.6767],
  "CONGONHAS-MG": [-20.4958, -43.851],
  "CONQUISTA-MG": [-19.9312, -47.5492],
  "CONSELHEIRO LAFAIETE-MG": [-20.6634, -43.7846],
  "CONSELHEIRO PENA-MG": [-19.1789, -41.4736],
  "CONSOLACAO-MG": [-22.5493, -45.9255],
  "CONTAGEM-MG": [-19.9321, -44.0539],
  "COQUEIRAL-MG": [-21.1858, -45.4366],
  "CORACAO DE JESUS-MG": [-16.6841, -44.3635],
  "CORDISBURGO-MG": [-19.1224, -44.3224],
  "CORDISLANDIA-MG": [-21.7891, -45.6999],
  "CORINTO-MG": [-18.369, -44.4542],
  "COROACI-MG": [-18.6156, -42.2791],
  "COROMANDEL-MG": [-18.4734, -47.1933],
  "CORONEL FABRICIANO-MG": [-19.5179, -42.6276],
  "CORONEL MURTA-MG": [-16.6148, -42.184],
  "CORONEL PACHECO-MG": [-21.5898, -43.256],
  "CORONEL XAVIER CHAVES-MG": [-21.0277, -44.2206],
  "CORREGO DANTA-MG": [-19.8198, -45.9032],
  "CORREGO DO BOM JESUS-MG": [-22.6269, -46.0241],
  "CORREGO DO OURO-GO": [-16.2918, -50.5503],
  "CORREGO FUNDO-MG": [-20.4474, -45.5617],
  "CORREGO NOVO-MG": [-19.8361, -42.3988],
  "CORUMBA DE GOIAS-GO": [-15.9245, -48.8117],
  "CORUMBAIBA-GO": [-18.1415, -48.5626],
  "COUTO DE MAGALHAES DE MINAS-MG": [-18.0727, -43.4648],
  "CRISOLITA-MG": [-17.2381, -40.9184],
  "CRISTAIS-MG": [-20.8733, -45.5167],
  "CRISTALIA-MG": [-16.716, -42.8571],
  "CRISTALINA-GO": [-16.7676, -47.6131],
  "CRISTIANO OTONI-MG": [-20.8324, -43.8166],
  "CRISTIANOPOLIS-GO": [-17.1987, -48.7034],
  "CRISTINA-MG": [-22.208, -45.2673],
  "CRIXAS-GO": [-14.5412, -49.974],
  "CROMINIA-GO": [-17.2883, -49.3798],
  "CRUCILANDIA-MG": [-20.3923, -44.3334],
  "CRUZEIRO DA FORTALEZA-MG": [-18.944, -46.6669],
  "CRUZILIA-MG": [-21.84, -44.8067],
  "CUMARI-GO": [-18.2644, -48.1511],
  "CUPARAQUE-MG": [-18.9648, -41.0986],
  "CURRAL DE DENTRO-MG": [-15.9327, -41.8557],
  "CURVELO-MG": [-18.7527, -44.4303],
  "DAMIANOPOLIS-GO": [-14.5604, -46.178],
  "DAMOLANDIA-GO": [-16.2544, -49.3631],
  "DATAS-MG": [-18.4478, -43.6591],
  "DAVINOPOLIS-GO": [-18.1501, -47.5568],
  "DELFIM MOREIRA-MG": [-22.5036, -45.2792],
  "DELFINOPOLIS-MG": [-20.3468, -46.8456],
  "DELTA-MG": [-19.9721, -47.7841],
  "DESCOBERTO-MG": [-21.46, -42.9618],
  "DESTERRO DE ENTRE RIOS-MG": [-20.665, -44.3334],
  "DESTERRO DO MELO-MG": [-21.143, -43.5178],
  "DIAMANTINA-MG": [-18.2413, -43.6031],
  "DIOGO DE VASCONCELOS-MG": [-20.4879, -43.1953],
  "DIONISIO-MG": [-19.8433, -42.7701],
  "DIORAMA-GO": [-16.2329, -51.2543],
  "DIVINESIA-MG": [-20.9917, -43.0003],
  "DIVINO DAS LARANJEIRAS-MG": [-18.7755, -41.4781],
  "DIVINO-MG": [-20.6134, -42.1438],
  "DIVINOLANDIA DE MINAS-MG": [-18.8004, -42.6103],
  "DIVINOPOLIS DE GOIAS-GO": [-13.2853, -46.3999],
  "DIVINOPOLIS-MG": [-20.1446, -44.8912],
  "DIVISA ALEGRE-MG": [-15.7221, -41.3463],
  "DIVISA NOVA-MG": [-21.5092, -46.1904],
  "DIVISOPOLIS-MG": [-15.7254, -40.9997],
  "DOM BOSCO-MG": [-16.652, -46.2597],
  "DOM CAVATI-MG": [-19.3735, -42.1121],
  "DOM JOAQUIM-MG": [-18.961, -43.2544],
  "DOM SILVERIO-MG": [-20.1627, -42.9627],
  "DOM VICOSO-MG": [-22.2511, -45.1643],
  "DONA EUSEBIA-MG": [-21.319, -42.807],
  "DORES DE CAMPOS-MG": [-21.1139, -44.0207],
  "DORES DE GUANHAES-MG": [-19.0516, -42.9254],
  "DORES DO INDAIA-MG": [-19.4628, -45.5927],
  "DORES DO TURVO-MG": [-20.9785, -43.1834],
  "DORESOPOLIS-MG": [-20.2868, -45.9007],
  "DOURADOQUARA-MG": [-18.4338, -47.5993],
  "DOVERLANDIA-GO": [-16.7188, -52.3189],
  "DURANDE-MG": [-20.2058, -41.7977],
  "EDEALINA-GO": [-17.4239, -49.6644],
  "EDEIA-GO": [-17.3406, -49.9295],
  "ELOI MENDES-MG": [-21.6088, -45.5691],
  "ENGENHEIRO CALDAS-MG": [-19.2065, -42.0503],
  "ENGENHEIRO NAVARRO-MG": [-17.2831, -43.947],
  "ENTRE FOLHAS-MG": [-19.6218, -42.2306],
  "ENTRE RIOS DE MINAS-MG": [-20.6706, -44.0654],
  "ERVALIA-MG": [-20.8403, -42.6544],
  "ESMERALDAS-MG": [-19.764, -44.3065],
  "ESPERA FELIZ-MG": [-20.6508, -41.9119],
  "ESPINOSA-MG": [-14.9249, -42.809],
  "ESPIRITO SANTO DO DOURADO-MG": [-22.0454, -45.9548],
  "ESTIVA-MG": [-22.4577, -46.0191],
  "ESTRELA DALVA-MG": [-21.7412, -42.4574],
  "ESTRELA DO INDAIA-MG": [-19.5169, -45.7859],
  "ESTRELA DO NORTE-GO": [-13.8665, -49.0716],
  "ESTRELA DO SUL-MG": [-18.7399, -47.6956],
  "EUGENOPOLIS-MG": [-21.1002, -42.1878],
  "EWBANK DA CAMARA-MG": [-21.5498, -43.5068],
  "EXTREMA-MG": [-22.854, -46.3178],
  "FAINA-GO": [-15.4473, -50.3622],
  "FAMA-MG": [-21.4089, -45.8286],
  "FARIA LEMOS-MG": [-20.8097, -42.0213],
  "FAZENDA NOVA-GO": [-16.1834, -50.7781],
  "FELICIO DOS SANTOS-MG": [-18.0755, -43.2422],
  "FELISBURGO-MG": [-16.6348, -40.7605],
  "FELIXLANDIA-MG": [-18.7507, -44.9004],
  "FERNANDES TOURINHO-MG": [-19.1541, -42.0803],
  "FERROS-MG": [-19.2343, -43.0192],
  "FERVEDOURO-MG": [-20.726, -42.279],
  "FIRMINOPOLIS-GO": [-16.5778, -50.304],
  "FLORES DE GOIAS-GO": [-14.4451, -47.0417],
  "FLORESTAL-MG": [-19.888, -44.4318],
  "FORMIGA-MG": [-20.4618, -45.4268],
  "FORMOSA-GO": [-15.54, -47.337],
  "FORMOSO-GO": [-13.6499, -48.8775],
  "FORMOSO-MG": [-14.9446, -46.2371],
  "FORTALEZA DE MINAS-MG": [-20.8508, -46.712],
  "FORTUNA DE MINAS-MG": [-19.5578, -44.4472],
  "FRANCISCO BADARO-MG": [-16.9883, -42.3568],
  "FRANCISCO DUMONT-MG": [-17.3107, -44.2317],
  "FRANCISCO SA-MG": [-16.4827, -43.4896],
  "FRANCISCOPOLIS-MG": [-17.9578, -42.0094],
  "FREI GASPAR-MG": [-18.0709, -41.4325],
  "FREI INOCENCIO-MG": [-18.5556, -41.9121],
  "FREI LAGONEGRO-MG": [-18.1751, -42.7617],
  "FRONTEIRA DOS VALES-MG": [-16.8898, -40.923],
  "FRONTEIRA-MG": [-20.2748, -49.1984],
  "FRUTA DE LEITE-MG": [-16.1225, -42.5288],
  "FRUTAL-MG": [-20.0259, -48.9355],
  "FUNILANDIA-MG": [-19.3661, -44.061],
  "GALILEIA-MG": [-19.0005, -41.5387],
  "GAMELEIRA DE GOIAS-GO": [-16.4854, -48.6454],
  "GAMELEIRAS-MG": [-15.0829, -43.125],
  "GLAUCILANDIA-MG": [-16.8481, -43.692],
  "GOIABEIRA-MG": [-18.9807, -41.2235],
  "GOIANA-MG": [-21.536, -43.1957],
  "GOIANAPOLIS-GO": [-16.5098, -49.0234],
  "GOIANDIRA-GO": [-18.1352, -48.0875],
  "GOIANESIA-GO": [-15.3118, -49.1162],
  "GOIANIA-GO": [-16.6864, -49.2643],
  "GOIANIRA-GO": [-16.4947, -49.427],
  "GOIAS-GO": [-15.9333, -50.14],
  "GOIATUBA-GO": [-18.0105, -49.3658],
  "GONCALVES-MG": [-22.6545, -45.8556],
  "GONZAGA-MG": [-18.8196, -42.4769],
  "GOUVEIA-MG": [-18.4519, -43.7423],
  "GOUVELANDIA-GO": [-18.6238, -50.0805],
  "GOVERNADOR VALADARES-MG": [-18.8545, -41.9555],
  "GRAO MOGOL-MG": [-16.5662, -42.8923],
  "GRUPIARA-MG": [-18.5003, -47.7318],
  "GUANHAES-MG": [-18.7713, -42.9312],
  "GUAPE-MG": [-20.7631, -45.9152],
  "GUAPO-GO": [-16.8297, -49.5345],
  "GUARACIABA-MG": [-20.5716, -43.0094],
  "GUARACIAMA-MG": [-17.0142, -43.6675],
  "GUARAITA-GO": [-15.6121, -50.0265],
  "GUARANESIA-MG": [-21.3009, -46.7964],
  "GUARANI DE GOIAS-GO": [-13.9421, -46.4868],
  "GUARANI-MG": [-21.3563, -43.0328],
  "GUARARA-MG": [-21.7304, -43.0334],
  "GUARDA-MOR-MG": [-17.7673, -47.0998],
  "GUARINOS-GO": [-14.7292, -49.7006],
  "GUAXUPE-MG": [-21.305, -46.7081],
  "GUIDOVAL-MG": [-21.155, -42.7887],
  "GUIMARANIA-MG": [-18.8425, -46.7901],
  "GUIRICEMA-MG": [-21.0098, -42.7207],
  "GURINHATA-MG": [-19.2143, -49.7876],
  "HEITORAI-GO": [-15.719, -49.8268],
  "HELIODORA-MG": [-22.0644, -45.5453],
  "HIDROLANDIA-GO": [-16.9626, -49.2265],
  "HIDROLINA-GO": [-14.7261, -49.4634],
  "IACIARA-GO": [-14.1011, -46.6335],
  "IAPU-MG": [-19.4387, -42.2147],
  "IBERTIOGA-MG": [-21.433, -43.9639],
  "IBIA-MG": [-19.4749, -46.5474],
  "IBIAI-MG": [-16.8591, -44.9046],
  "IBIRACATU-MG": [-15.6605, -44.1667],
  "IBIRACI-MG": [-20.4611, -47.1222],
  "IBIRITE-MG": [-20.0252, -44.0569],
  "IBITIURA DE MINAS-MG": [-22.0604, -46.4368],
  "IBITURUNA-MG": [-21.1541, -44.7479],
  "ICARAI DE MINAS-MG": [-16.214, -44.9034],
  "IGARAPE-MG": [-20.0707, -44.2994],
  "IGARATINGA-MG": [-19.9476, -44.7063],
  "IGUATAMA-MG": [-20.1776, -45.7111],
  "IJACI-MG": [-21.1738, -44.9233],
  "ILICINEA-MG": [-20.9402, -45.8308],
  "IMBE DE MINAS-MG": [-19.6017, -41.9695],
  "INACIOLANDIA-GO": [-18.4869, -49.9888],
  "INCONFIDENTES-MG": [-22.3136, -46.3264],
  "INDAIABIRA-MG": [-15.4911, -42.2005],
  "INDIANOPOLIS-MG": [-19.0341, -47.9155],
  "INDIARA-GO": [-17.1387, -49.9862],
  "INGAI-MG": [-21.4024, -44.9152],
  "INHAPIM-MG": [-19.5476, -42.1147],
  "INHAUMA-MG": [-19.4898, -44.3934],
  "INHUMAS-GO": [-16.3611, -49.5001],
  "INIMUTABA-MG": [-18.7271, -44.3584],
  "IPABA-MG": [-19.4158, -42.4139],
  "IPAMERI-GO": [-17.7215, -48.1581],
  "IPANEMA-MG": [-19.7992, -41.7164],
  "IPATINGA-MG": [-19.4703, -42.5476],
  "IPIACU-MG": [-18.6927, -49.9436],
  "IPIRANGA DE GOIAS-GO": [-15.1689, -49.6695],
  "IPORA-GO": [-16.4398, -51.118],
  "IPUIUNA-MG": [-22.1013, -46.1915],
  "IRAI DE MINAS-MG": [-18.9819, -47.461],
  "ISRAELANDIA-GO": [-16.3144, -50.9087],
  "ITABERAI-GO": [-16.0206, -49.806],
  "ITABIRA-MG": [-19.6239, -43.2312],
  "ITABIRINHA-MG": [-18.5712, -41.234],
  "ITABIRITO-MG": [-20.2501, -43.8038],
  "ITACAMBIRA-MG": [-17.0625, -43.3069],
  "ITACARAMBI-MG": [-15.089, -44.095],
  "ITAGUARA-MG": [-20.3947, -44.4875],
  "ITAGUARI-GO": [-15.918, -49.6071],
  "ITAGUARU-GO": [-15.7565, -49.6354],
  "ITAIPE-MG": [-17.4014, -41.6697],
  "ITAJA-GO": [-19.0673, -51.5495],
  "ITAJUBA-MG": [-22.4225, -45.4598],
  "ITAMARANDIBA-MG": [-17.8552, -42.8561],
  "ITAMARATI DE MINAS-MG": [-21.4179, -42.813],
  "ITAMBACURI-MG": [-18.035, -41.683],
  "ITAMBE DO MATO DENTRO-MG": [-19.4158, -43.3182],
  "ITAMOGI-MG": [-21.0758, -47.046],
  "ITAMONTE-MG": [-22.2859, -44.868],
  "ITANHANDU-MG": [-22.2942, -44.9382],
  "ITANHOMI-MG": [-19.1736, -41.863],
  "ITAOBIM-MG": [-16.5571, -41.5017],
  "ITAPACI-GO": [-14.9522, -49.5511],
  "ITAPAGIPE-MG": [-19.9062, -49.3781],
  "ITAPECERICA-MG": [-20.4704, -45.127],
  "ITAPEVA-MG": [-22.7665, -46.2241],
  "ITAPIRAPUA-GO": [-15.8205, -50.6094],
  "ITAPURANGA-GO": [-15.5606, -49.949],
  "ITARUMA-GO": [-18.7646, -51.3485],
  "ITATIAIUCU-MG": [-20.1983, -44.4211],
  "ITAU DE MINAS-MG": [-20.7375, -46.7525],
  "ITAUCU-GO": [-16.2029, -49.6109],
  "ITAUNA-MG": [-20.0818, -44.5801],
  "ITAVERAVA-MG": [-20.6769, -43.6141],
  "ITINGA-MG": [-16.61, -41.7672],
  "ITUETA-MG": [-19.3999, -41.1746],
  "ITUIUTABA-MG": [-18.9772, -49.4639],
  "ITUMBIARA-GO": [-18.4093, -49.2158],
  "ITUMIRIM-MG": [-21.3171, -44.8724],
  "ITURAMA-MG": [-19.7276, -50.1966],
  "ITUTINGA-MG": [-21.3, -44.6567],
  "IVOLANDIA-GO": [-16.5995, -50.7921],
  "JABOTICATUBAS-MG": [-19.5119, -43.7373],
  "JACINTO-MG": [-16.1428, -40.295],
  "JACUI-MG": [-21.0137, -46.7359],
  "JACUTINGA-MG": [-22.286, -46.6166],
  "JAGUARACU-MG": [-19.647, -42.7498],
  "JAIBA-MG": [-15.3432, -43.6688],
  "JAMPRUCA-MG": [-18.461, -41.809],
  "JANAUBA-MG": [-15.8022, -43.3132],
  "JANDAIA-GO": [-17.0481, -50.1453],
  "JANUARIA-MG": [-15.4802, -44.3639],
  "JAPARAIBA-MG": [-20.1442, -45.5015],
  "JAPONVAR-MG": [-15.9891, -44.2758],
  "JARAGUA-GO": [-15.7529, -49.3344],
  "JATAI-GO": [-17.8784, -51.7204],
  "JAUPACI-GO": [-16.1773, -50.9508],
  "JECEABA-MG": [-20.5339, -43.9894],
  "JENIPAPO DE MINAS-MG": [-17.0831, -42.2589],
  "JEQUERI-MG": [-20.4542, -42.6651],
  "JEQUITAI-MG": [-17.229, -44.4376],
  "JEQUITIBA-MG": [-19.2345, -44.0304],
  "JEQUITINHONHA-MG": [-16.4375, -41.0117],
  "JESUANIA-MG": [-21.9887, -45.2911],
  "JESUPOLIS-GO": [-15.9484, -49.3739],
  "JOAIMA-MG": [-16.6522, -41.0229],
  "JOANESIA-MG": [-19.1729, -42.6775],
  "JOAO MONLEVADE-MG": [-19.8126, -43.1735],
  "JOAO PINHEIRO-MG": [-17.7398, -46.1715],
  "JOAQUIM FELICIO-MG": [-17.758, -44.1643],
  "JORDANIA-MG": [-15.9009, -40.1841],
  "JOSE GONCALVES DE MINAS-MG": [-16.9053, -42.6014],
  "JOSE RAYDAN-MG": [-18.2195, -42.4946],
  "JOSENOPOLIS-MG": [-16.5417, -42.5151],
  "JOVIANIA-GO": [-17.802, -49.6197],
  "JUATUBA-MG": [-19.9448, -44.3451],
  "JUIZ DE FORA-MG": [-21.7595, -43.3398],
  "JURAMENTO-MG": [-16.8473, -43.5865],
  "JURUAIA-MG": [-21.2493, -46.5735],
  "JUSSARA-GO": [-15.8659, -50.8668],
  "JUVENILIA-MG": [-14.2662, -44.1597],
  "LADAINHA-MG": [-17.6279, -41.7488],
  "LAGAMAR-MG": [-18.1759, -46.8063],
  "LAGOA DA PRATA-MG": [-20.0237, -45.5401],
  "LAGOA DOS PATOS-MG": [-16.978, -44.5754],
  "LAGOA DOURADA-MG": [-20.9139, -44.0797],
  "LAGOA FORMOSA-MG": [-18.7715, -46.4012],
  "LAGOA GRANDE-MG": [-17.8323, -46.5165],
  "LAGOA SANTA-GO": [-19.1832, -51.3998],
  "LAGOA SANTA-MG": [-19.6397, -43.8932],
  "LAJINHA-MG": [-20.1539, -41.6228],
  "LAMBARI-MG": [-21.9671, -45.3498],
  "LAMIM-MG": [-20.79, -43.4706],
  "LARANJAL-MG": [-21.3715, -42.4732],
  "LASSANCE-MG": [-17.887, -44.5735],
  "LAVRAS-MG": [-21.248, -45.0009],
  "LEANDRO FERREIRA-MG": [-19.7193, -45.0279],
  "LEME DO PRADO-MG": [-17.0793, -42.6936],
  "LEOPOLDINA-MG": [-21.5296, -42.6421],
  "LEOPOLDO DE BULHOES-GO": [-16.619, -48.7428],
  "LIBERDADE-MG": [-22.0275, -44.3208],
  "LIMA DUARTE-MG": [-21.8386, -43.7934],
  "LIMEIRA DO OESTE-MG": [-19.5512, -50.5815],
  "LONTRA-MG": [-15.9013, -44.306],
  "LUISBURGO-MG": [-20.4468, -42.0976],
  "LUISLANDIA-MG": [-16.1095, -44.5886],
  "LUMINARIAS-MG": [-21.5145, -44.9034],
  "LUZ-MG": [-19.7911, -45.6794],
  "LUZIANIA-GO": [-16.253, -47.95],
  "MACHACALIS-MG": [-17.0723, -40.7245],
  "MACHADO-MG": [-21.6778, -45.9219],
  "MADRE DE DEUS DE MINAS-MG": [-21.483, -44.3287],
  "MAIRIPOTABA-GO": [-17.2975, -49.4898],
  "MALACACHETA-MG": [-17.8456, -42.0769],
  "MAMBAI-GO": [-14.4823, -46.1165],
  "MAMONAS-MG": [-15.0479, -42.9469],
  "MANGA-MG": [-14.7529, -43.9391],
  "MANHUACU-MG": [-20.2572, -42.028],
  "MANHUMIRIM-MG": [-20.3591, -41.9589],
  "MANTENA-MG": [-18.7761, -40.9874],
  "MAR DE ESPANHA-MG": [-21.8707, -43.0062],
  "MARA ROSA-GO": [-14.0148, -49.1777],
  "MARAVILHAS-MG": [-19.5076, -44.6779],
  "MARIA DA FE-MG": [-22.3044, -45.3773],
  "MARIANA-MG": [-20.3765, -43.414],
  "MARILAC-MG": [-18.5079, -42.0822],
  "MARIO CAMPOS-MG": [-20.0582, -44.1883],
  "MARIPA DE MINAS-MG": [-21.6979, -42.9546],
  "MARLIERIA-MG": [-19.7096, -42.7327],
  "MARMELOPOLIS-MG": [-22.447, -45.1645],
  "MARTINHO CAMPOS-MG": [-19.3306, -45.2434],
  "MARTINS SOARES-MG": [-20.2546, -41.8786],
  "MARZAGAO-GO": [-17.983, -48.6415],
  "MATA VERDE-MG": [-15.6869, -40.7366],
  "MATERLANDIA-MG": [-18.4699, -43.0579],
  "MATEUS LEME-MG": [-19.9794, -44.4318],
  "MATHIAS LOBATO-MG": [-18.59, -41.9166],
  "MATIAS BARBOSA-MG": [-21.869, -43.3135],
  "MATIAS CARDOSO-MG": [-14.8563, -43.9146],
  "MATIPO-MG": [-20.2873, -42.3401],
  "MATO VERDE-MG": [-15.3944, -42.86],
  "MATOZINHOS-MG": [-19.5543, -44.0868],
  "MATRINCHA-GO": [-15.4342, -50.7456],
  "MATUTINA-MG": [-19.2179, -45.9664],
  "MAURILANDIA-GO": [-17.9719, -50.3388],
  "MEDEIROS-MG": [-19.9865, -46.2181],
  "MEDINA-MG": [-16.2245, -41.4728],
  "MENDES PIMENTEL-MG": [-18.6631, -41.4052],
  "MERCES-MG": [-21.1976, -43.3337],
  "MESQUITA-MG": [-19.224, -42.6079],
  "MIMOSO DE GOIAS-GO": [-15.0515, -48.1611],
  "MINACU-GO": [-13.5304, -48.2206],
  "MINAS NOVAS-MG": [-17.2156, -42.5884],
  "MINDURI-MG": [-21.6797, -44.6051],
  "MINEIROS-GO": [-17.5654, -52.5537],
  "MIRABELA-MG": [-16.256, -44.1602],
  "MIRADOURO-MG": [-20.8899, -42.3458],
  "MIRAI-MG": [-21.2021, -42.6122],
  "MIRAVANIA-MG": [-14.7348, -44.4092],
  "MOEDA-MG": [-20.3399, -44.0509],
  "MOEMA-MG": [-19.8387, -45.4127],
  "MOIPORA-GO": [-16.5434, -50.739],
  "MONJOLOS-MG": [-18.3245, -44.118],
  "MONSENHOR PAULO-MG": [-21.7579, -45.5391],
  "MONTALVANIA-MG": [-14.4197, -44.3719],
  "MONTE ALEGRE DE GOIAS-GO": [-13.2552, -46.8928],
  "MONTE ALEGRE DE MINAS-MG": [-18.869, -48.881],
  "MONTE AZUL-MG": [-15.1514, -42.8718],
  "MONTE BELO-MG": [-21.3271, -46.3635],
  "MONTE CARMELO-MG": [-18.7302, -47.4912],
  "MONTE FORMOSO-MG": [-16.8691, -41.2473],
  "MONTE SANTO DE MINAS-MG": [-21.1873, -46.9753],
  "MONTE SIAO-MG": [-22.4335, -46.573],
  "MONTES CLAROS DE GOIAS-GO": [-16.0059, -51.3979],
  "MONTES CLAROS-MG": [-16.7282, -43.8578],
  "MONTEZUMA-MG": [-15.1702, -42.4941],
  "MONTIVIDIU DO NORTE-GO": [-13.3485, -48.6853],
  "MONTIVIDIU-GO": [-17.4439, -51.1728],
  "MORADA NOVA DE MINAS-MG": [-18.5998, -45.3584],
  "MORRINHOS-GO": [-17.7334, -49.1059],
  "MORRO AGUDO DE GOIAS-GO": [-15.3184, -50.0553],
  "MORRO DA GARCA-MG": [-18.5356, -44.601],
  "MORRO DO PILAR-MG": [-19.2236, -43.3795],
  "MOSSAMEDES-GO": [-16.124, -50.2136],
  "MOZARLANDIA-GO": [-14.7457, -50.5713],
  "MUNDO NOVO-GO": [-13.7729, -50.2814],
  "MUNHOZ-MG": [-22.6092, -46.362],
  "MURIAE-MG": [-21.13, -42.3693],
  "MUTUM-MG": [-19.8121, -41.4407],
  "MUTUNOPOLIS-GO": [-13.7303, -49.2745],
  "MUZAMBINHO-MG": [-21.3692, -46.5213],
  "NACIP RAYDAN-MG": [-18.4544, -42.2481],
  "NANUQUE-MG": [-17.8481, -40.3533],
  "NAQUE-MG": [-19.2291, -42.3312],
  "NATALANDIA-MG": [-16.5021, -46.4874],
  "NATERCIA-MG": [-22.1158, -45.5123],
  "NAZARENO-MG": [-21.2168, -44.6138],
  "NAZARIO-GO": [-16.5808, -49.8817],
  "NEPOMUCENO-MG": [-21.2324, -45.235],
  "NEROPOLIS-GO": [-16.4047, -49.2227],
  "NINHEIRA-MG": [-15.3148, -41.7564],
  "NIQUELANDIA-GO": [-14.4662, -48.4599],
  "NOVA AMERICA-GO": [-15.0206, -49.8953],
  "NOVA AURORA-GO": [-18.0597, -48.2552],
  "NOVA BELEM-MG": [-18.4925, -41.1107],
  "NOVA CRIXAS-GO": [-14.0957, -50.33],
  "NOVA ERA-MG": [-19.7577, -43.0333],
  "NOVA GLORIA-GO": [-15.145, -49.5737],
  "NOVA IGUACU DE GOIAS-GO": [-14.2868, -49.3872],
  "NOVA LIMA-MG": [-19.9758, -43.8509],
  "NOVA MODICA-MG": [-18.4417, -41.4984],
  "NOVA PONTE-MG": [-19.1461, -47.6779],
  "NOVA PORTEIRINHA-MG": [-15.7993, -43.2941],
  "NOVA RESENDE-MG": [-21.1286, -46.4157],
  "NOVA ROMA-GO": [-13.7388, -46.8734],
  "NOVA SERRANA-MG": [-19.8713, -44.9847],
  "NOVA UNIAO-MG": [-19.6876, -43.583],
  "NOVA VENEZA-GO": [-16.3695, -49.3168],
  "NOVO BRASIL-GO": [-16.0313, -50.7113],
  "NOVO CRUZEIRO-MG": [-17.4654, -41.8826],
  "NOVO GAMA-GO": [-16.0592, -48.0417],
  "NOVO ORIENTE DE MINAS-MG": [-17.4089, -41.2194],
  "NOVO PLANALTO-GO": [-13.2424, -49.506],
  "NOVORIZONTE-MG": [-16.0162, -42.4044],
  "OLARIA-MG": [-21.8598, -43.9356],
  "OLHOS D'AGUA-MG": [-17.3982, -43.5719],
  "OLIMPIO NORONHA-MG": [-22.0685, -45.2657],
  "OLIVEIRA FORTES-MG": [-21.3401, -43.4499],
  "OLIVEIRA-MG": [-20.6982, -44.829],
  "ONCA DE PITANGUI-MG": [-19.7276, -44.8058],
  "ORATORIOS-MG": [-20.4298, -42.7977],
  "ORIZANIA-MG": [-20.5142, -42.1991],
  "ORIZONA-GO": [-17.0334, -48.2964],
  "OURO BRANCO-MG": [-20.5263, -43.6962],
  "OURO FINO-MG": [-22.2779, -46.3716],
  "OURO PRETO-MG": [-20.3796, -43.512],
  "OURO VERDE DE GOIAS-GO": [-16.2181, -49.1942],
  "OURO VERDE DE MINAS-MG": [-18.0719, -41.2734],
  "OUVIDOR-GO": [-18.2277, -47.8355],
  "PADRE BERNARDO-GO": [-15.1605, -48.2833],
  "PADRE CARVALHO-MG": [-16.3646, -42.5088],
  "PADRE PARAISO-MG": [-17.0758, -41.4821],
  "PAI PEDRO-MG": [-15.5271, -43.07],
  "PAINEIRAS-MG": [-18.8993, -45.5321],
  "PAINS-MG": [-20.3705, -45.6627],
  "PAIVA-MG": [-21.2913, -43.4088],
  "PALESTINA DE GOIAS-GO": [-16.7392, -51.5309],
  "PALMA-MG": [-21.3748, -42.3123],
  "PALMEIRAS DE GOIAS-GO": [-16.8044, -49.924],
  "PALMELO-GO": [-17.3258, -48.426],
  "PALMINOPOLIS-GO": [-16.7924, -50.1652],
  "PALMOPOLIS-MG": [-16.7364, -40.4296],
  "PANAMA-GO": [-18.1783, -49.355],
  "PAPAGAIOS-MG": [-19.4419, -44.7468],
  "PARA DE MINAS-MG": [-19.8534, -44.6114],
  "PARACATU-MG": [-17.2252, -46.8711],
  "PARAGUACU-MG": [-21.5465, -45.7374],
  "PARAISOPOLIS-MG": [-22.5539, -45.7803],
  "PARANAIGUARA-GO": [-18.9141, -50.6539],
  "PARAOPEBA-MG": [-19.2732, -44.4044],
  "PARAUNA-GO": [-16.9463, -50.4484],
  "PASSA QUATRO-MG": [-22.3871, -44.9709],
  "PASSA TEMPO-MG": [-20.6539, -44.4926],
  "PASSA-VINTE-MG": [-22.2097, -44.2344],
  "PASSABEM-MG": [-19.3509, -43.1383],
  "PASSOS-MG": [-20.7193, -46.609],
  "PATIS-MG": [-16.0773, -44.0787],
  "PATOS DE MINAS-MG": [-18.5699, -46.5013],
  "PATROCINIO DO MURIAE-MG": [-21.1544, -42.2125],
  "PATROCINIO-MG": [-18.9379, -46.9934],
  "PAULA CANDIDO-MG": [-20.8754, -42.9752],
  "PAULISTAS-MG": [-18.4276, -42.8628],
  "PAVAO-MG": [-17.4267, -41.0035],
  "PECANHA-MG": [-18.5441, -42.5583],
  "PEDRA AZUL-MG": [-16.0086, -41.2909],
  "PEDRA BONITA-MG": [-20.5219, -42.3304],
  "PEDRA DO ANTA-MG": [-20.5968, -42.7123],
  "PEDRA DO INDAIA-MG": [-20.2563, -45.2107],
  "PEDRA DOURADA-MG": [-20.8266, -42.1515],
  "PEDRALVA-MG": [-22.2386, -45.4654],
  "PEDRAS DE MARIA DA CRUZ-MG": [-15.6032, -44.391],
  "PEDRINOPOLIS-MG": [-19.2241, -47.4579],
  "PEDRO LEOPOLDO-MG": [-19.6308, -44.0383],
  "PEDRO TEIXEIRA-MG": [-21.7076, -43.743],
  "PEQUERI-MG": [-21.8341, -43.1145],
  "PEQUI-MG": [-19.6284, -44.6604],
  "PERDIGAO-MG": [-19.9411, -45.078],
  "PERDIZES-MG": [-19.3434, -47.2963],
  "PERDOES-MG": [-21.0932, -45.0896],
  "PERIQUITO-MG": [-19.1573, -42.2333],
  "PEROLANDIA-GO": [-17.5258, -52.065],
  "PESCADOR-MG": [-18.357, -41.6006],
  "PETROLINA DE GOIAS-GO": [-16.0968, -49.3364],
  "PIAU-MG": [-21.5096, -43.313],
  "PIEDADE DE CARATINGA-MG": [-19.7593, -42.0756],
  "PIEDADE DE PONTE NOVA-MG": [-20.2438, -42.7379],
  "PIEDADE DO RIO GRANDE-MG": [-21.469, -44.1938],
  "PIEDADE DOS GERAIS-MG": [-20.4715, -44.2243],
  "PILAR DE GOIAS-GO": [-14.7608, -49.5784],
  "PIMENTA-MG": [-20.4827, -45.8049],
  "PINGO-D'AGUA-MG": [-19.7287, -42.4095],
  "PINTOPOLIS-MG": [-16.0572, -45.1402],
  "PIRACANJUBA-GO": [-17.302, -49.017],
  "PIRACEMA-MG": [-20.5089, -44.4783],
  "PIRAJUBA-MG": [-19.9092, -48.7027],
  "PIRANGA-MG": [-20.6834, -43.2967],
  "PIRANGUCU-MG": [-22.5249, -45.4945],
  "PIRANGUINHO-MG": [-22.395, -45.5324],
  "PIRANHAS-GO": [-16.4258, -51.8235],
  "PIRAPETINGA-MG": [-21.6554, -42.3434],
  "PIRAPORA-MG": [-17.3392, -44.934],
  "PIRAUBA-MG": [-21.2825, -43.0172],
  "PIRENOPOLIS-GO": [-15.8507, -48.9584],
  "PIRES DO RIO-GO": [-17.3019, -48.2768],
  "PITANGUI-MG": [-19.6741, -44.8964],
  "PIUMHI-MG": [-20.4762, -45.9589],
  "PLANALTINA-GO": [-15.452, -47.6089],
  "PLANURA-MG": [-20.1376, -48.7],
  "POCO FUNDO-MG": [-21.78, -45.9658],
  "POCOS DE CALDAS-MG": [-21.78, -46.5692],
  "POCRANE-MG": [-19.6208, -41.6334],
  "POMPEU-MG": [-19.2257, -45.0141],
  "PONTALINA-GO": [-17.5225, -49.4489],
  "PONTE NOVA-MG": [-20.4111, -42.8978],
  "PONTO CHIQUE-MG": [-16.6282, -45.0588],
  "PONTO DOS VOLANTES-MG": [-16.7473, -41.5025],
  "PORANGATU-GO": [-13.4391, -49.1503],
  "PORTEIRAO-GO": [-17.8143, -50.1653],
  "PORTEIRINHA-MG": [-15.7404, -43.0281],
  "PORTELANDIA-GO": [-17.3554, -52.6799],
  "PORTO FIRME-MG": [-20.6642, -43.0834],
  "POSSE-GO": [-14.0859, -46.3704],
  "POTE-MG": [-17.8077, -41.786],
  "POUSO ALEGRE-MG": [-22.2266, -45.9389],
  "POUSO ALTO-MG": [-22.1964, -44.9748],
  "PRADOS-MG": [-21.0597, -44.0778],
  "PRATA-MG": [-19.3086, -48.9276],
  "PRATAPOLIS-MG": [-20.7411, -46.8624],
  "PRATINHA-MG": [-19.739, -46.3755],
  "PRESIDENTE BERNARDES-MG": [-20.7656, -43.1895],
  "PRESIDENTE JUSCELINO-MG": [-18.6401, -44.06],
  "PRESIDENTE KUBITSCHEK-MG": [-18.6193, -43.5628],
  "PRESIDENTE OLEGARIO-MG": [-18.4096, -46.4165],
  "PROFESSOR JAMIL-GO": [-17.2497, -49.244],
  "PRUDENTE DE MORAIS-MG": [-19.4742, -44.1591],
  "QUARTEL GERAL-MG": [-19.2703, -45.5569],
  "QUELUZITO-MG": [-20.7416, -43.8851],
  "QUIRINOPOLIS-GO": [-18.4472, -50.4547],
  "RAPOSOS-MG": [-19.9636, -43.8079],
  "RAUL SOARES-MG": [-20.1061, -42.4502],
  "RECREIO-MG": [-21.5289, -42.4676],
  "REDUTO-MG": [-20.2401, -41.9848],
  "RESENDE COSTA-MG": [-20.9171, -44.2407],
  "RESPLENDOR-MG": [-19.3194, -41.2462],
  "RESSAQUINHA-MG": [-21.0642, -43.7598],
  "RIACHINHO-MG": [-16.2258, -45.9888],
  "RIACHO DOS MACHADOS-MG": [-16.0091, -43.0488],
  "RIALMA-GO": [-15.3145, -49.5814],
  "RIANAPOLIS-GO": [-15.4456, -49.5114],
  "RIBEIRAO DAS NEVES-MG": [-19.7621, -44.0844],
  "RIBEIRAO VERMELHO-MG": [-21.1879, -45.0637],
  "RIO ACIMA-MG": [-20.0876, -43.7878],
  "RIO CASCA-MG": [-20.2285, -42.6462],
  "RIO DO PRADO-MG": [-16.6056, -40.5714],
  "RIO DOCE-MG": [-20.2412, -42.8995],
  "RIO ESPERA-MG": [-20.855, -43.4721],
  "RIO MANSO-MG": [-20.2666, -44.3069],
  "RIO NOVO-MG": [-21.4649, -43.1168],
  "RIO PARANAIBA-MG": [-19.1861, -46.2455],
  "RIO PARDO DE MINAS-MG": [-15.616, -42.5405],
  "RIO PIRACICABA-MG": [-19.9284, -43.1829],
  "RIO POMBA-MG": [-21.2712, -43.1696],
  "RIO PRETO-MG": [-22.0861, -43.8293],
  "RIO QUENTE-GO": [-17.774, -48.7725],
  "RIO VERDE-GO": [-17.7923, -50.9192],
  "RIO VERMELHO-MG": [-18.2922, -43.0018],
  "RITAPOLIS-MG": [-21.0276, -44.3204],
  "ROCHEDO DE MINAS-MG": [-21.6284, -43.0165],
  "RODEIRO-MG": [-21.2035, -42.8586],
  "ROMARIA-MG": [-18.8838, -47.5782],
  "ROSARIO DA LIMEIRA-MG": [-20.9812, -42.5112],
  "RUBELITA-MG": [-16.4053, -42.261],
  "RUBIATABA-GO": [-15.1617, -49.8048],
  "RUBIM-MG": [-16.3775, -40.5397],
  "SABARA-MG": [-19.884, -43.8263],
  "SABINOPOLIS-MG": [-18.6653, -43.0752],
  "SACRAMENTO-MG": [-19.8622, -47.4508],
  "SALINAS-MG": [-16.1753, -42.2964],
  "SALTO DA DIVISA-MG": [-16.0063, -39.9391],
  "SANCLERLANDIA-GO": [-16.197, -50.3124],
  "SANTA BARBARA DE GOIAS-GO": [-16.5714, -49.6954],
  "SANTA BARBARA DO LESTE-MG": [-19.9753, -42.1457],
  "SANTA BARBARA DO MONTE VERDE-MG": [-21.9592, -43.7027],
  "SANTA BARBARA DO TUGURIO-MG": [-21.2431, -43.5607],
  "SANTA BARBARA-MG": [-19.9604, -43.4101],
  "SANTA CRUZ DE GOIAS-GO": [-17.3155, -48.4809],
  "SANTA CRUZ DE MINAS-MG": [-21.1241, -44.2202],
  "SANTA CRUZ DE SALINAS-MG": [-16.0967, -41.7418],
  "SANTA CRUZ DO ESCALVADO-MG": [-20.2372, -42.8169],
  "SANTA EFIGENIA DE MINAS-MG": [-18.8235, -42.4388],
  "SANTA FE DE GOIAS-GO": [-15.7664, -51.1037],
  "SANTA FE DE MINAS-MG": [-16.6859, -45.4102],
  "SANTA HELENA DE GOIAS-GO": [-17.8115, -50.5977],
  "SANTA HELENA DE MINAS-MG": [-16.9707, -40.6727],
  "SANTA ISABEL-GO": [-15.2958, -49.4259],
  "SANTA JULIANA-MG": [-19.3108, -47.5322],
  "SANTA LUZIA-MG": [-19.7548, -43.8497],
  "SANTA MARGARIDA-MG": [-20.3839, -42.2519],
  "SANTA MARIA DE ITABIRA-MG": [-19.4431, -43.1064],
  "SANTA MARIA DO SALTO-MG": [-16.2479, -40.1512],
  "SANTA MARIA DO SUACUI-MG": [-18.1896, -42.4139],
  "SANTA RITA DE CALDAS-MG": [-22.0292, -46.3385],
  "SANTA RITA DE IBITIPOCA-MG": [-21.5658, -43.9163],
  "SANTA RITA DE JACUTINGA-MG": [-22.1474, -44.0977],
  "SANTA RITA DE MINAS-MG": [-19.876, -42.1363],
  "SANTA RITA DO ARAGUAIA-GO": [-17.3269, -53.2012],
  "SANTA RITA DO ITUETO-MG": [-19.3576, -41.3821],
  "SANTA RITA DO NOVO DESTINO-GO": [-15.1351, -49.1203],
  "SANTA RITA DO SAPUCAI-MG": [-22.2461, -45.7034],
  "SANTA ROSA DA SERRA-MG": [-19.5186, -45.9611],
  "SANTA ROSA DE GOIAS-GO": [-16.084, -49.4953],
  "SANTA TEREZA DE GOIAS-GO": [-13.7138, -49.0144],
  "SANTA TEREZINHA DE GOIAS-GO": [-14.4326, -49.7091],
  "SANTA VITORIA-MG": [-18.8414, -50.1208],
  "SANTANA DA VARGEM-MG": [-21.2449, -45.5005],
  "SANTANA DE CATAGUASES-MG": [-21.2893, -42.5524],
  "SANTANA DE PIRAPAMA-MG": [-18.9962, -44.0409],
  "SANTANA DO DESERTO-MG": [-21.9512, -43.1583],
  "SANTANA DO GARAMBEU-MG": [-21.5983, -44.105],
  "SANTANA DO JACARE-MG": [-20.9007, -45.1285],
  "SANTANA DO MANHUACU-MG": [-20.1031, -41.9278],
  "SANTANA DO PARAISO-MG": [-19.3661, -42.5446],
  "SANTANA DO RIACHO-MG": [-19.1662, -43.722],
  "SANTANA DOS MONTES-MG": [-20.7868, -43.6949],
  "SANTO ANTONIO DA BARRA-GO": [-17.5585, -50.6345],
  "SANTO ANTONIO DE GOIAS-GO": [-16.4815, -49.3096],
  "SANTO ANTONIO DO AMPARO-MG": [-20.943, -44.9176],
  "SANTO ANTONIO DO AVENTUREIRO-MG": [-21.7606, -42.8115],
  "SANTO ANTONIO DO DESCOBERTO-GO": [-15.9412, -48.2578],
  "SANTO ANTONIO DO GRAMA-MG": [-20.3185, -42.6047],
  "SANTO ANTONIO DO ITAMBE-MG": [-18.4609, -43.3006],
  "SANTO ANTONIO DO JACINTO-MG": [-16.5332, -40.1817],
  "SANTO ANTONIO DO MONTE-MG": [-20.085, -45.2947],
  "SANTO ANTONIO DO RETIRO-MG": [-15.3393, -42.6171],
  "SANTO ANTONIO DO RIO ABAIXO-MG": [-19.2374, -43.2604],
  "SANTO HIPOLITO-MG": [-18.2968, -44.2229],
  "SANTOS DUMONT-MG": [-21.4634, -43.5499],
  "SAO BENTO ABADE-MG": [-21.5839, -45.0699],
  "SAO BRAS DO SUACUI-MG": [-20.6242, -43.9515],
  "SAO DOMINGOS DAS DORES-MG": [-19.5246, -42.0106],
  "SAO DOMINGOS DO PRATA-MG": [-19.8678, -42.971],
  "SAO DOMINGOS-GO": [-13.621, -46.7415],
  "SAO FELIX DE MINAS-MG": [-18.5959, -41.4889],
  "SAO FRANCISCO DE GOIAS-GO": [-15.9256, -49.2605],
  "SAO FRANCISCO DE PAULA-MG": [-20.7036, -44.9838],
  "SAO FRANCISCO DE SALES-MG": [-19.8611, -49.7727],
  "SAO FRANCISCO DO GLORIA-MG": [-20.7923, -42.2673],
  "SAO FRANCISCO-MG": [-15.9514, -44.8593],
  "SAO GERALDO DA PIEDADE-MG": [-18.8411, -42.2867],
  "SAO GERALDO DO BAIXIO-MG": [-18.9097, -41.363],
  "SAO GERALDO-MG": [-20.9252, -42.8364],
  "SAO GONCALO DO ABAETE-MG": [-18.3315, -45.8265],
  "SAO GONCALO DO PARA-MG": [-19.9822, -44.8593],
  "SAO GONCALO DO RIO ABAIXO-MG": [-19.8221, -43.366],
  "SAO GONCALO DO RIO PRETO-MG": [-18.0025, -43.3854],
  "SAO GONCALO DO SAPUCAI-MG": [-21.8932, -45.5893],
  "SAO GOTARDO-MG": [-19.3087, -46.0465],
  "SAO JOAO BATISTA DO GLORIA-MG": [-20.635, -46.508],
  "SAO JOAO D'ALIANCA-GO": [-14.7048, -47.5228],
  "SAO JOAO DA LAGOA-MG": [-16.8455, -44.3507],
  "SAO JOAO DA MATA-MG": [-21.928, -45.9297],
  "SAO JOAO DA PARAUNA-GO": [-16.8126, -50.4092],
  "SAO JOAO DA PONTE-MG": [-15.9271, -44.0096],
  "SAO JOAO DAS MISSOES-MG": [-14.8859, -44.0922],
  "SAO JOAO DEL REI-MG": [-21.1311, -44.2526],
  "SAO JOAO DO MANHUACU-MG": [-20.3933, -42.1533],
  "SAO JOAO DO MANTENINHA-MG": [-18.723, -41.1628],
  "SAO JOAO DO ORIENTE-MG": [-19.3384, -42.1575],
  "SAO JOAO DO PACUI-MG": [-16.5373, -44.5134],
  "SAO JOAO DO PARAISO-MG": [-15.3168, -42.0213],
  "SAO JOAO EVANGELISTA-MG": [-18.548, -42.7655],
  "SAO JOAO NEPOMUCENO-MG": [-21.5381, -43.0069],
  "SAO JOAQUIM DE BICAS-MG": [-20.048, -44.2749],
  "SAO JOSE DA BARRA-MG": [-20.7178, -46.313],
  "SAO JOSE DA LAPA-MG": [-19.6971, -43.9586],
  "SAO JOSE DA SAFIRA-MG": [-18.3243, -42.1431],
  "SAO JOSE DA VARGINHA-MG": [-19.7006, -44.556],
  "SAO JOSE DO ALEGRE-MG": [-22.3243, -45.5258],
  "SAO JOSE DO DIVINO-MG": [-18.4793, -41.3907],
  "SAO JOSE DO GOIABAL-MG": [-19.9214, -42.7035],
  "SAO JOSE DO JACURI-MG": [-18.281, -42.6729],
  "SAO JOSE DO MANTIMENTO-MG": [-20.0058, -41.7486],
  "SAO LOURENCO-MG": [-22.1166, -45.0506],
  "SAO LUIS DE MONTES BELOS-GO": [-16.5211, -50.3726],
  "SAO LUIZ DO NORTE-GO": [-14.8608, -49.3285],
  "SAO MIGUEL DO ANTA-MG": [-20.7067, -42.7174],
  "SAO MIGUEL DO ARAGUAIA-GO": [-13.2731, -50.1634],
  "SAO MIGUEL DO PASSA QUATRO-GO": [-17.0582, -48.662],
  "SAO PATRICIO-GO": [-15.35, -49.818],
  "SAO PEDRO DA UNIAO-MG": [-21.131, -46.6123],
  "SAO PEDRO DO SUACUI-MG": [-18.3609, -42.5981],
  "SAO PEDRO DOS FERROS-MG": [-20.1732, -42.5251],
  "SAO ROMAO-MG": [-16.3641, -45.0749],
  "SAO ROQUE DE MINAS-MG": [-20.249, -46.3639],
  "SAO SEBASTIAO DA BELA VISTA-MG": [-22.1583, -45.7546],
  "SAO SEBASTIAO DA VARGEM ALEGRE-MG": [-19.7477, -43.3679],
  "SAO SEBASTIAO DO ANTA-MG": [-19.5064, -41.985],
  "SAO SEBASTIAO DO MARANHAO-MG": [-18.0873, -42.5659],
  "SAO SEBASTIAO DO OESTE-MG": [-20.2758, -45.0063],
  "SAO SEBASTIAO DO PARAISO-MG": [-20.9167, -46.9837],
  "SAO SEBASTIAO DO RIO PRETO-MG": [-19.2959, -43.1757],
  "SAO SEBASTIAO DO RIO VERDE-MG": [-22.2183, -44.9761],
  "SAO SIMAO-GO": [-18.996, -50.547],
  "SAO THOME DAS LETRAS-MG": [-21.7218, -44.9849],
  "SAO TIAGO-MG": [-20.9075, -44.5098],
  "SAO TOMAS DE AQUINO-MG": [-20.7791, -47.0962],
  "SAO VICENTE DE MINAS-MG": [-21.7042, -44.4431],
  "SAPUCAI-MIRIM-MG": [-22.7409, -45.738],
  "SARDOA-MG": [-18.7828, -42.3629],
  "SARZEDO-MG": [-20.0367, -44.1446],
  "SEM-PEIXE-MG": [-20.1008, -42.8483],
  "SENADOR AMARAL-MG": [-22.5869, -46.1763],
  "SENADOR CANEDO-GO": [-16.7084, -49.0914],
  "SENADOR CORTES-MG": [-21.7986, -42.9424],
  "SENADOR FIRMINO-MG": [-20.9158, -43.0904],
  "SENADOR JOSE BENTO-MG": [-22.1633, -46.1792],
  "SENADOR MODESTINO GONCALVES-MG": [-17.9465, -43.2172],
  "SENHORA DE OLIVEIRA-MG": [-20.7972, -43.3394],
  "SENHORA DO PORTO-MG": [-18.8909, -43.0799],
  "SENHORA DOS REMEDIOS-MG": [-21.0351, -43.5812],
  "SERICITA-MG": [-20.4748, -42.4828],
  "SERITINGA-MG": [-21.9134, -44.518],
  "SERRA AZUL DE MINAS-MG": [-18.3602, -43.1675],
  "SERRA DA SAUDADE-MG": [-19.4447, -45.795],
  "SERRA DO SALITRE-MG": [-19.1083, -46.6961],
  "SERRA DOS AIMORES-MG": [-17.7872, -40.2453],
  "SERRANIA-MG": [-21.5441, -46.0417],
  "SERRANOPOLIS DE MINAS-MG": [-15.8176, -42.8732],
  "SERRANOPOLIS-GO": [-18.3067, -51.9586],
  "SERRANOS-MG": [-21.8857, -44.5125],
  "SERRO-MG": [-18.5991, -43.3744],
  "SETE LAGOAS-MG": [-19.4569, -44.2413],
  "SETUBINHA-MG": [-17.6002, -42.1587],
  "SILVANIA-GO": [-16.66, -48.6083],
  "SILVEIRANIA-MG": [-21.1615, -43.2128],
  "SILVIANOPOLIS-MG": [-22.0274, -45.8385],
  "SIMAO PEREIRA-MG": [-21.964, -43.3088],
  "SIMOLANDIA-GO": [-14.4644, -46.4847],
  "SIMONESIA-MG": [-20.1341, -42.0091],
  "SITIO D'ABADIA-GO": [-14.7992, -46.2506],
  "SOBRALIA-MG": [-19.2345, -42.0998],
  "SOLEDADE DE MINAS-MG": [-22.0554, -45.0464],
  "TABULEIRO-MG": [-21.3632, -43.2381],
  "TAIOBEIRAS-MG": [-15.8106, -42.2259],
  "TAPARUBA-MG": [-19.7621, -41.608],
  "TAPIRA-MG": [-19.9166, -46.8264],
  "TAPIRAI-MG": [-19.8936, -46.0221],
  "TAQUARACU DE MINAS-MG": [-19.6652, -43.6922],
  "TAQUARAL DE GOIAS-GO": [-16.0521, -49.6039],
  "TARUMIRIM-MG": [-19.2835, -42.0097],
  "TEIXEIRAS-MG": [-20.6561, -42.8564],
  "TEOFILO OTONI-MG": [-17.8595, -41.5087],
  "TERESINA DE GOIAS-GO": [-13.7801, -47.2659],
  "TEREZOPOLIS DE GOIAS-GO": [-16.3945, -49.0797],
  "TIMOTEO-MG": [-19.5811, -42.6471],
  "TIRADENTES-MG": [-21.1102, -44.1744],
  "TIROS-MG": [-19.0037, -45.9626],
  "TOCANTINS-MG": [-21.1774, -43.0127],
  "TOCOS DO MOJI-MG": [-22.3698, -46.0971],
  "TOLEDO-MG": [-22.7421, -46.3728],
  "TOMBOS-MG": [-20.9086, -42.0228],
  "TRES CORACOES-MG": [-21.6921, -45.2511],
  "TRES MARIAS-MG": [-18.2048, -45.2473],
  "TRES PONTAS-MG": [-21.3694, -45.5109],
  "TRES RANCHOS-GO": [-18.3539, -47.776],
  "TRINDADE-GO": [-16.6517, -49.4927],
  "TROMBAS-GO": [-13.5079, -48.7417],
  "TUMIRITINGA-MG": [-18.9844, -41.6527],
  "TUPACIGUARA-MG": [-18.5866, -48.6985],
  "TURMALINA-MG": [-17.2828, -42.7285],
  "TURVANIA-GO": [-16.6125, -50.1369],
  "TURVELANDIA-GO": [-17.8502, -50.3024],
  "TURVOLANDIA-MG": [-21.8733, -45.7859],
  "UBA-MG": [-21.1204, -42.9359],
  "UBAI-MG": [-16.2885, -44.7783],
  "UBAPORANGA-MG": [-19.6351, -42.1059],
  "UBERABA-MG": [-19.7472, -47.9381],
  "UBERLANDIA-MG": [-18.9141, -48.2749],
  "UIRAPURU-GO": [-14.2835, -49.9201],
  "UMBURATIBA-MG": [-17.2548, -40.5779],
  "UNAI-MG": [-16.3592, -46.9022],
  "UNIAO DE MINAS-MG": [-19.5299, -50.338],
  "URUACU-GO": [-14.5238, -49.1396],
  "URUANA DE MINAS-MG": [-16.0634, -46.2443],
  "URUANA-GO": [-15.4993, -49.6861],
  "URUCANIA-MG": [-20.3521, -42.737],
  "URUCUIA-MG": [-16.1244, -45.7352],
  "URUTAI-GO": [-17.4651, -48.2015],
  "VALPARAISO DE GOIAS-GO": [-16.0651, -47.9757],
  "VARGEM ALEGRE-MG": [-19.5988, -42.2949],
  "VARGEM BONITA-MG": [-20.3333, -46.3688],
  "VARGEM GRANDE DO RIO PARDO-MG": [-15.3987, -42.3085],
  "VARGINHA-MG": [-21.5556, -45.4364],
  "VARJAO DE MINAS-MG": [-18.3741, -46.0313],
  "VARJAO-GO": [-17.0471, -49.6312],
  "VARZEA DA PALMA-MG": [-17.5944, -44.7226],
  "VARZELANDIA-MG": [-15.6992, -44.0278],
  "VAZANTE-MG": [-17.9827, -46.9088],
  "VERDELANDIA-MG": [-15.5845, -43.6121],
  "VEREDINHA-MG": [-17.3974, -42.7307],
  "VERISSIMO-MG": [-19.6657, -48.3118],
  "VERMELHO NOVO-MG": [-20.0406, -42.2688],
  "VESPASIANO-MG": [-19.6883, -43.9239],
  "VIANOPOLIS-GO": [-16.7405, -48.5159],
  "VICENTINOPOLIS-GO": [-17.7322, -49.8047],
  "VICOSA-MG": [-20.7559, -42.8742],
  "VIEIRAS-MG": [-20.867, -42.2401],
  "VILA BOA-GO": [-15.0387, -47.052],
  "VILA PROPICIO-GO": [-15.4542, -48.8819],
  "VIRGEM DA LAPA-MG": [-16.807, -42.3431],
  "VIRGINIA-MG": [-22.3264, -45.0965],
  "VIRGINOPOLIS-MG": [-18.8154, -42.7015],
  "VIRGOLANDIA-MG": [-18.4738, -42.3067],
  "VISCONDE DO RIO BRANCO-MG": [-21.0127, -42.8361],
  "VOLTA GRANDE-MG": [-21.7671, -42.5375],
  "WENCESLAU BRAZ-MG": [-22.5368, -45.3626]
